<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 86. brush stroke strip</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1><a href="//twitter.com/ycwhk" target="_top">brush stroke</a><a href="//github.com/ycw/three-strip" target="_top">strip</a></h1>
<!-- partial -->
  <script type="module" src="./script.js"></script>

</body>
</html>
